<package>
	<name>droneMissionScheduleProcessorROSModule</name>
	<version>1.0.0</version>
	<description>
    		This package is droneMissionScheduleProcessorROSModule.
	</description>
	<author email="suarez.ramon@gmail.com">Ramon Suarez Fernandez</author>
	<maintainer email="suarez.ramon@gmail.com">Ramon Suarez Fernandez</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/droneMissionScheduleProcessorROSModule</url>

  	<buildtool_depend>catkin</buildtool_depend>
	<build_depend>roscpp</build_depend>
        <build_depend>std_srvs</build_depend>
	<build_depend>droneMsgsROS</build_depend>
	<build_depend>droneModuleROS</build_depend>
        <build_depend>droneMissionScheduleProcessor</build_depend>
        <build_depend>droneTrajectoryPlanner</build_depend>
        <build_depend>droneVisualMarkersLocalizer</build_depend>


	<run_depend>roscpp</run_depend>
        <run_depend>std_srvs</run_depend>
	<run_depend>droneMsgsROS</run_depend>
	<run_depend>droneModuleROS</run_depend>
        <run_depend>droneMissionScheduleProcessor</run_depend>
        <run_depend>droneTrajectoryPlanner</run_depend>
        <run_depend>droneVisualMarkersLocalizer</run_depend>




</package>


